export const messagesInEnglish = {
  "welcome": 'welcome!',
  "shop": 'Shop',
  "home": 'Home',
  "page3": 'Page 3',
  "searchAProduct": 'Search a Product',
  "currency": '$',
  "inStock": 'In Stock',
  "shoppingCart": 'Shopping Cart',
  "subtotal": 'Subtotal',
  "viewChart": 'View Cart',
  "checkout": 'Checkout',
  "cartIsEmpty": "Your cart is empty",
  "productAddedMessage": "The product was added on your cart",
  "productRemovedMessage": "The product was removed from your cart",
}
